//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 生成的包含文件。
// 供 EcgSecreeningSystem.rc 使用
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_ECGSECREENINGSYSTEM_DIALOG  102
#define IDR_MAINFRAME                   128
#define IDD_RAPID_SCREEN_SIMPLIFY_DLG   131
#define IDD_DEVICE_RECOVER_SIMPLIFY_DLG 133
#define IDD_RAPID_SCREEN_DETAILED_DLG   135
#define IDD_DEVICE_RECOVER_DETAILED_DLG 137
#define IDD_ECG_SHOW_DLG                139
#define IDD_DEVICE_CONFIG_DLG           141
#define IDC_ECG_SCREENING_SYSTEM_VER    1000
#define IDC_USB_BULK_OPEN_STATUS        1001
#define IDC_RECEIVE_CONTENT             1002
#define IDC_CONNECT_BLE_DEVICE          1003
#define IDC_DISCONNECT_ECG_DEVICE       1004
#define IDC_CONNECT_DEVICE_INDEX        1006
#define IDC_CLEAR_BTN                   1007
#define IDC_PAUSE_BTN                   1008
#define IDC_HEXSHOWFLAG                 1009
#define IDC_CHANGE_UPDATE_DEVICE        1011
#define IDC_CHANGE_DEVICE_HANDLER_TYPE  1011
#define IDC_EDIT1                       1014
#define IDC_SIMPLIFYNAME_               1014
#define IDC_NAME_DETAILED_VER           1014
#define IDC_DETAILED_RECOVER_READ_BLK_INDEX 1014
#define IDC_NAME_SIMPLIFY               1014
#define IDC_READ_SAVE_BLK_INDEX         1014
#define IDC_DEVICE_NAME_SIMPLIFY_VER    1015
#define IDC_SIMPLIFY_RECOVER_NAME_STR   1015
#define IDC_AGE_SIMPLIFY                1015
#define IDC_HEIGHT_SIMPLIFY             1016
#define IDC_GENDER_DETAILED_VER         1020
#define IDC_AGE_DETAILED_VER            1021
#define IDC_HEIGHT_DELTAIED_VER         1022
#define IDC_WEIGHT_DETAILED_VER         1023
#define IDC_PHONENO_DETAILED_VER        1024
#define IDC_W_USERNAME_DETAILED_VER     1025
#define IDC_GET_DEVICE_VERSION_INFOR    1029
#define IDC_DETAILED_DEVICE_RUN_STATUS  1031
#define IDC_DETAILED_VER_INFOR          1032
#define IDC_DETAILED_GET_RUN_STATUS     1033
#define IDC_DETAILED_DEVICE_RUN_STA     1034
#define IDC_DETAILED_GET_SAVE_STATUS    1035
#define IDC_DETAILED_RECOVER_NAME_STR   1035
#define IDC_DETAILED_DEVICE_SAVE_STA    1036
#define IDC_DETAILED_RECOVER_AGE        1036
#define IDC_DETAILED_QUIT_SAVE_STATUS   1037
#define IDC_DETAILED_RECOVER_HEIGHT     1037
#define IDC_DETAILED_QUIT_DEVICE_SAVE_STA 1038
#define IDC_DETAILED_RECOVER_WEIGHT     1038
#define IDC_DETAILED_SEND_TIME_STAMP    1039
#define IDC_DETAILED_RECOVER_PHONE_NO   1039
#define IDC_DETAILED_TIMESTAMP_INFOR    1040
#define IDC_DETAILED_RECOVER_GET_DEV_VER_BTN 1040
#define IDC_DETAILED_ACTIVE_ECG_SAMPLE  1041
#define IDC_DETAILED_RECOVER_DEV_STATUS 1041
#define IDC_DETAILED_ACTIVE_SAMPLE_INFOR 1042
#define IDC_DETAILED_RECOVER_DEVICE_VER 1042
#define IDC_DETAILED_ENTER_AUTO_SAVE    1043
#define IDC_DETAILED_RECOVER_GET_SAVE_STA 1043
#define IDC_DETAILED_ENTER_SAVE_STA     1044
#define IDC_DETAILED_RECOVER_SAVE_STA   1044
#define IDC_DETAILED_RECOVER_QUIT_SAVE_STATUS 1045
#define IDC_DETAILED_RECOVER_CUR_SAVE_STA 1046
#define IDC_DETAILED_RECOVER_GET_SAVEBLK_CNT 1047
#define IDC_DETAILED_RECOVER_SAVEBLK_CNT 1048
#define IDC_DETAILED_RECOVER_ENTER_READ_MODE 1049
#define IDC_DETAILED_RECOVER_QUIT_READ_MODE 1050
#define IDC_DETAILED_RECOVER_READMODE_TIP 1051
#define IDC_DETAILED_RECOVER_GET_BLK_INFOR 1052
#define IDC_DETAILED_RECOVER_BLK_INTERNAL_INDEX 1053
#define IDC_DETAILED_RECOVER_GENDER     1054
#define IDC_DETAILED_RECOVER_GET_BLK_CONTENT 1055
#define IDC_DETAILED_RECOVER_READ_PROGRESS_INFOR 1056
#define IDC_DETAILED_RECOVER_READ_PROGRESS 1057
#define IDC_DETAILED_RECOVER_READ_ALL_CONTENT 1058
#define IDC_DETAILED_RECOVER_SAVE_FILE_STA 1059
#define IDC_AUTO_ERASE_FLAG             1060
#define IDC_DETAILED_RECOVER_UPLOAD_INFOR 1061
#define IDC_WEIGHT_SIMPLIFY             1063
#define IDC_PHONENO_SIMPLIFY            1064
#define IDC_SIMPLIFY_SECREEN_GET_ID_BTN 1067
#define IDC_SIMPLIFY_ACTIVE_DEVICE      1068
#define IDC_SIMPLIFY_RECOVER_GET_DEV_ID_BTN 1069
#define IDC_SIMPLIFY_DATA_RECOVER       1070
#define IDC_SIMPLIFY_RECOVER_READ_PROGRESS 1071
#define IDC_SIMPLIFY_RECOVER_GENDER     1072
#define IDC_SIMPLIFY_RECOVER_AGE        1073
#define IDC_SIMPLIFY_RECOVER_HEIGHT     1074
#define IDC_SIMPLIFY_RECOVER_WEIGHT     1075
#define IDC_SIMPLIFY_RECOVER_PHONE_NO   1076
#define IDC_SIMPLIFY_RECOVER_DEV_STATUS 1077
#define IDC_SIMPLIFY_RECOVER_DEVICE_ID  1078
#define IDC_SIMPLIFY_RECOVER_READ_PROGRESS_INFOR 1079
#define IDC_SIMPLIFY_RECOVER_UPLOAD_INFOR 1081
#define IDC_SIMPLIFY_RECOVER_SAVE_FILE_STA 1082
#define IDC_SIMPLIFY_DEVICE_RUN_STATUS  1083
#define IDC_SIMPLIFY_DEV_ID_INFOR       1084
#define IDC_GENDER_SIMPLIFY_TAB         1086
#define IDC_ACTIVE_PROGRESS_TIP         1087
#define IDC_ACTIVE_DEV_STA              1088
#define IDC_CHANGE_SHOW_CONTENT         1089
#define IDC_SHOW_ACTIVE_TIME            1090
#define IDC_PROGRAM_VER                 1092
#define IDC_SEND_TIME_STAMP             1093
#define IDC_GET_TIME_STAMP              1094
#define IDC_SET_RUN_STATUS              1095
#define IDC_GET_RUN_STATUS              1096
#define IDC_SET_RUN_STATUS_CHOOSE       1097
#define IDC_ACK_STATUS                  1098
#define IDC_CHOOSE_BIOELECTRICITY       1099
#define IDC_RESP_STATUS                 1100
#define IDC_ACCELERATION_STATUS         1101
#define IDC_DEVICE_RUN_STATUS           1102
#define IDC_GET_DEV_MACADDR             1103
#define IDC_GET_DEV_VERSION             1104
#define IDC_DEV_FIX_INFOR               1105
#define IDC_GET_DEV_IDNUM               1106
#define IDC_SET_SAVE_STATUS             1107
#define IDC_SET_SAVE_STATUS2            1109
#define IDC_GET_SAVE_STATUS             1109
#define IDC_CHOOSE_SAVE_STATUS          1110
#define IDC_CHOOSE_SAVE_TIME_CNT        1111
#define IDC_DEV_SAVE_STA                1112
#define IDC_GET_DEV_SAVE_BLK_CNT        1113
#define IDC_DEV_SAVE_BLKCNT             1114
#define IDC_GET_SAVEBLK_INFOR           1115
#define IDC_SAVE_BLK_INTERNAL_INDEX     1116
#define IDC_GET_SAVEBLK_CONTENT         1117
#define IDC_READ_CONTENT_PROGRESS       1118
#define IDC_READ_PROGRESS_INFOR         1119
#define IDC_DEV_SELF_CHECK              1120
#define IDC_DEV_SELF_CHECKING_INFOR     1121
#define IDC_RECEIVE_BAG_INFOR           1122
#define IDC_GET_SAVEBLK_CONTENT_WITH_BAG 1122
#define IDC_SAVE_FLAG                   1123
#define IDC_COMPLETE_PAGE_CONTENT       1124
#define IDC_BLK_PAGE_MIN                1125
#define IDC_BLK_PAGE_MAX                1126
#define IDC_BLK_BAG_MIN                 1127
#define IDC_BLK_BAG_MAX                 1128
#define IDC_EDIT2                       1129
#define IDC_EDIT3                       1131

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        143
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1130
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
